<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <meta charset="utf-8">
  <style>
        html, body {
          height: 100%;
          width:100%;
          margin: 0;
          padding: 0;
          overflow:hidden;
        }
        #map {
          height: 100%;
        }
        .menu
        {
          position:absolute;
          opacity: 1;
          top:5%;  /* adjust value accordingly */
          left:70%;  /* adjust value accordingly */
          width:85%;
        }
        .options 
        {
          opacity: 0.9;
          background-color: #ffffff;
          height: 575px;
          max-width: 30%;
        }
        .elements
        {
          opacity: 1;
          background-color: #ffffff;
        }
  </style>
</head>
<body ng-app="LogisticsApp" ng-cloak>
  <!--
    Your HTML content here
  -->  
  <div id="map"></div>
  <div class="menu" ng-controller="MenuController">
    <md-whiteframe class="md-whiteframe-5dp options" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="" layout-align="center left">
    <div class="row">
      <md-input-container class="md-block elements" flex-gt-sm="" style="min-width:200px;">
        <label>Select a Route Colour</label>
        <md-select ng-model="user.state">
          <md-option ng-repeat="colour in colourBox" value="{{colour.name}}">
            {{colour.name}}
          </md-option>
        </md-select>
      </md-input-container>
    </div>
    </md-whiteframe>
  </div>
  
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular
      .module('LogisticsApp', ['ngMaterial'])
      .controller('MenuController', function($scope) {
        $scope.colourBox = ('Red Green Blue Yellow Black White Brown').split(' ').map(function(colour) {
        return {name: colour};
        });    
      });
  </script>
  <script src="js/main.js"></script>
  <script>
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: Warehouse['geoLocations'],
              mapTypeControl: false,
              streetViewControl: false,
              zoom: 6
            });
            addDefaultMarkers();
          }
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEFOaDQJefI-MpLQzCKJel6MxXK3oorPk&signed_in=true&callback=initMap"></script>  
</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->